{
  "edges": [
    {
      "fromNode": "5fcd1efafe620120",
      "fromSide": "right",
      "id": "482cc6e577f2f3d8",
      "toNode": "afd4a75c92c2daa2",
      "toSide": "left"
    },
    {
      "fromNode": "daf6306787a45c63",
      "fromSide": "right",
      "id": "7ac583fdc6ec9da0",
      "toNode": "5fcd1efafe620120",
      "toSide": "left"
    },
    {
      "fromNode": "53b7547f5a3fd332",
      "fromSide": "right",
      "id": "fb3b7eb037e7e44a",
      "toNode": "fd67fdfe17e9ffe7",
      "toSide": "left"
    },
    {
      "fromNode": "c21e491a4710fbaf",
      "fromSide": "right",
      "id": "c8d939744b3430f8",
      "toNode": "53b7547f5a3fd332",
      "toSide": "left"
    },
    {
      "fromNode": "cc3dd16c80aff852",
      "fromSide": "right",
      "id": "def4bce0ce770c7e",
      "toNode": "819631d6eae384c4",
      "toSide": "left"
    },
    {
      "fromNode": "a14d6b6e4ae8ca7b",
      "fromSide": "right",
      "id": "1423effc63c9e370",
      "toNode": "cc3dd16c80aff852",
      "toSide": "left"
    }
  ],
  "nodes": [
    {
      "height": 115,
      "id": "5fcd1efafe620120",
      "styleAttributes": {
      },
      "text": "",
      "type": "text",
      "width": 250,
      "x": 67,
      "y": -3
    },
    {
      "height": 60,
      "id": "daf6306787a45c63",
      "styleAttributes": {
      },
      "text": "$u_2$",
      "type": "text",
      "width": 70,
      "x": -132,
      "y": 25
    },
    {
      "height": 60,
      "id": "afd4a75c92c2daa2",
      "styleAttributes": {
      },
      "text": "$y_2$",
      "type": "text",
      "width": 72,
      "x": 488,
      "y": 25
    },
    {
      "height": 115,
      "id": "53b7547f5a3fd332",
      "styleAttributes": {
      },
      "text": "",
      "type": "text",
      "width": 250,
      "x": 67,
      "y": -143
    },
    {
      "height": 60,
      "id": "c21e491a4710fbaf",
      "styleAttributes": {
      },
      "text": "$u_1$",
      "type": "text",
      "width": 72,
      "x": -132,
      "y": -115
    },
    {
      "height": 60,
      "id": "fd67fdfe17e9ffe7",
      "styleAttributes": {
      },
      "text": "$y_1$",
      "type": "text",
      "width": 72,
      "x": 488,
      "y": -115
    },
    {
      "height": 115,
      "id": "cc3dd16c80aff852",
      "styleAttributes": {
      },
      "text": "",
      "type": "text",
      "width": 250,
      "x": 67,
      "y": 140
    },
    {
      "height": 60,
      "id": "a14d6b6e4ae8ca7b",
      "styleAttributes": {
      },
      "text": "$au_1+bu_2$",
      "type": "text",
      "width": 118,
      "x": -180,
      "y": 168
    },
    {
      "height": 60,
      "id": "819631d6eae384c4",
      "styleAttributes": {
      },
      "text": "$ay_1 + ay_2$",
      "type": "text",
      "width": 112,
      "x": 488,
      "y": 168
    }
  ]
}